####################################################################################
# ceRNA network from Ala et al., 2013.
# This version includes 10 miRNA and 10 ceRNAs, with all ceRNAs targeted by all 
#  miRNAs; replicates Fig S2C.
#
# August 30, 2014
# 
###################################################################################
#
# Notes:
#	In the paper, transcription rates have added random factor 
#	 (x + 0.001*rand(0,1)).
#	Parameters are listed under Fig S4C for some reason. 
#	Transcription rate of ceRNA10 is varied at specific times:
#		0.15 for t < 35h
#		0.5 for 35h < t < 65h
#		0.9 for 65h < t < 100h
#		0.15 for 100h < 115h
# 		0.0525 for 115h < t < 130h
#		0.0 for t > 130h
# 
####################################################################################

begin model

begin parameters
	# miRNA transcription rates
	kS1			0.2
	kS2			0.02
	kS3			0.02
	kS4			0.02
	kS5			0.02
	kS6			0.02
	kS7			0.02
	kS8			0.02
	kS9			0.02
	kS10		0.02
	
	# ceRNA transcription rates
	kR1			1.5		
	kR2			0.15
	kR3			0.15
	kR4			0.15
	kR5			0.15
	kR6			0.15
	kR7			0.15
	kR8			0.15
	kR9			0.15
	kR10		0.15
	
	# ceRNA degradation rates
	gR			0.0004
	
	# miRNA degradation rates
	gS			0.0002
	
	# association/dissociation rates
	kf			0.0012
	kb			0.00001
	
	# Other parameters
	a			0.5			# miRNA catalyticity level
	g			0.00001		# base complex degradation rate
	gCf			g*a			# full complex degradation rate
	gCp			(1-a)*g		# partial complex degradation
	
end parameters

begin molecule types
	# miRNAs
	miRNA1(c)
	
	# ceRNAs
	ceRNA1(m)
	
end molecule types

begin seed species
	# miRNAs
	miRNA1(c)	0
	
	# ceRNAs
	ceRNA1(m)	0
	
end seed species

begin observables 
	# miRNAs
	Molecules miRNA1_free	miRNA1(c)
	
	# ceRNAs
	Molecules ceRNA1_free	ceRNA1(m)
	
	# complexes
	Molecules Complex1		miRNA1(c!1).ceRNA1(m!1)
	#Molecules Complex2 		miRNA(c!1).ceRNA2(m!1)
end observables

begin reaction rules
	#### Transcription rules ####
	# miRNA transcription
	0 -> miRNA1(c) kS1
	
	# ceRNA transcription
	0 -> ceRNA1(m) kR1
	
	#### Degradation rules ####
	# miRNA degradation
	miRNA1(c) -> 0 gS
	
	# ceRNA degradation
	ceRNA1(m) -> 0 gR
	
	#### Complex formation rules ####
	# miRNA1 binding rules
	miRNA1(c) + ceRNA1(m) <-> miRNA1(c!1).ceRNA1(m!1) kf, kb
	
	
	# miRNA1 complexes, full degradation
	miRNA1(c!1).ceRNA1(m!1) -> 0 gCf DeleteMolecules
	
	
	# miRNA1 complexes, partial degradation
	miRNA1(c!1).ceRNA1(m!1) -> miRNA1(c) gCp DeleteMolecules
	
end reaction rules

end model

### Actions ###
# construct reaction network
generate_network({overwrite=>1})

#writeMfile({t_end=>2000000,n_steps=>20000})

#quit()

# Equilibration..
#simulate({method=>"ode",suffix=>"ode",t_end=>2000000,n_steps=>20000})
simulate({method=>"ssa",suffix=>"ssa",t_end=>2000000,n_steps=>20000})

# simulation
# pre stimulus interval 
#simulate_ode({suffix=>"sim",t_end=>1800,n_steps=>1800})